SteamAccountSwitcher/MainWindow.xaml

<Window x:Class="SteamAccountSwitcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterOwner"
        WindowState="Maximized" 
        Title="Steam Account Manager (S.A.M.)"
        Closing="Window_Closing" MinHeight="1080" MinWidth="1920" SizeToContent="WidthAndHeight" MaxWidth="1920" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="listBoxAccounts" Margin="10" MouseDoubleClick="listBoxAccounts_MouseDoubleClick" Grid.ColumnSpan="3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <Image HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" Source="{Binding Icon}"/>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="12pt"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Username: " />
                                    <TextBlock Text="{Binding Username}" />
                                </StackPanel>

                            </StackPanel>
                        </StackPanel>

                    </Grid>
                </DataTemplate>

            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Button x:Name="buttonAddAccount" Content="Add" Margin="15,0,0,15" VerticalAlignment="Bottom" Click="buttonAddAccount_Click" HorizontalAlignment="Left" Width="35" Height="20"/>
        <Button x:Name="buttonEditAccount" Content="Edit" Margin="50,0,0,15" Click="buttonEditAccount_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="35"/>
        <Button x:Name="buttonquit" Content="quit" Click="Buttonquit_Click" Foreground="#FFDC0000" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="147" Margin="0,0,202,15"/>
        <Button x:Name="buttonLogout_Copy" Content="Steam Logout" Margin="0,0,30,15" Click="buttonLogout_Click" Foreground="#FFDC0000" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="147"/>



    </Grid>
</Window>
